<!-- Checkout Panel Information-->
<div class="d-flex justify-content-between align-items-center mb-4 border-bottom pb-4">
  <h3 class="fs-5 fw-bolder m-0 lh-1">Contact Information</h3>
  <small class="text-muted fw-bolder">Already registered? <a href="{{webRoot}}/login.html">Login</a></small>
</div>
<div class="row">
  <!-- First Name-->
  <div class="col-sm-6">
    <div class="form-group">
      <label for="firstNameBilling" class="form-label">First name</label>
      <input type="text" class="form-control" id="firstNameBilling" placeholder="" value="" required="">
    </div>
  </div>

  <!-- Last Name-->
  <div class="col-sm-6">
    <div class="form-group">
      <label for="lastNameBilling" class="form-label">Last name</label>
      <input type="text" class="form-control" id="lastNameBilling" placeholder="" value="" required="">
    </div>
  </div>

  <!-- Email-->
  <div class="col-12">
    <div class="form-group">
      <label for="email" class="form-label">Email</label>
      <input type="email" class="form-control" id="email" placeholder="you@example.com">
    </div>

    <!-- Mailing List Signup-->
    <div class="form-group form-check m-0">
      <input type="checkbox" class="form-check-input" id="add-mailinglist" checked>
      <label class="form-check-label small text-muted" for="add-mailinglist">Keep me updated with your latest news and offers</label>
    </div>
  </div>
</div>

<h3 class="fs-5 mt-5 fw-bolder mb-4 border-bottom pb-4">Shipping Address</h3>
<div class="row">
  <!-- First Name-->
  <div class="col-sm-6">
    <div class="form-group">
      <label for="firstName" class="form-label">First name</label>
      <input type="text" class="form-control" id="firstName" placeholder="" value="" required="">
    </div>
  </div>

  <!-- Last Name-->
  <div class="col-sm-6">
    <div class="form-group">
      <label for="lastName" class="form-label">Last name</label>
      <input type="text" class="form-control" id="lastName" placeholder="" value="" required="">
    </div>
  </div>

  <!-- Address-->
  <div class="col-12">
    <div class="form-group">
      <label for="address" class="form-label">Address</label>
      <input type="text" class="form-control" id="address" placeholder="123 Some Street Somewhere" required="">
    </div>
  </div>

  <!-- Country-->
  <div class="col-md-12">
    <div class="form-group">
      <label for="country" class="form-label">Country</label>
      <select class="form-select" id="country" required="">
        <option value="">Please Select...</option>
        <option>United States</option>
      </select>
    </div>
  </div>

  <!-- State-->
  <div class="col-md-6">
    <div class="form-group">
      <label for="state" class="form-label">State</label>
      <select class="form-select" id="state" required="">
        <option value="">Please Select...</option>
        <option>California</option>
      </select>
    </div>
  </div>

  <!-- Post Code-->
  <div class="col-md-6">
    <div class="form-group">
      <label for="zip" class="form-label">Zip/Post Code</label>
      <input type="text" class="form-control" id="zip" placeholder="" required="">
    </div>
  </div>
</div>

<div class="pt-4 mt-4 pb-5 border-top d-flex justify-content-between align-items-center">
  <!-- Shipping Same Checkbox-->
  <div class="form-group form-check m-0">
    <input type="checkbox" class="form-check-input" id="same-address" checked>
    <label class="form-check-label" for="same-address">Use for billing address</label>
  </div>
</div>

<!-- Billing Address-->
<div class="billing-address d-none">
  <h3 class="fs-5 fw-bolder mb-4 border-bottom pb-4">Billing Address</h3>
  <div class="row">
    <!-- First Name-->
    <div class="col-sm-6">
      <div class="form-group">
        <label for="firstNameAddress" class="form-label">First name</label>
        <input type="text" class="form-control" id="firstNameAddress" placeholder="" value="" required="">
      </div>
    </div>

    <!-- Last Name-->
    <div class="col-sm-6">
      <div class="form-group">
        <label for="lastNameAddress" class="form-label">Last name</label>
        <input type="text" class="form-control" id="lastNameAddress" placeholder="" value="" required="">
      </div>
    </div>

    <!-- Address-->
    <div class="col-12">
      <div class="form-group">
        <label for="addressAddress" class="form-label">Address</label>
        <input type="text" class="form-control" id="addressAddress" placeholder="123 Some Street Somewhere" required="">
      </div>
    </div>

    <!-- Country-->
    <div class="col-md-12">
      <div class="form-group">
        <label for="countryAddress" class="form-label">Country</label>
        <select class="form-select" id="countryAddress" required="">
          <option value="">Please Select...</option>
          <option>United States</option>
        </select>
      </div>
    </div>

    <!-- State-->
    <div class="col-md-6">
      <div class="form-group">
        <label for="stateAddress" class="form-label">State</label>
        <select class="form-select" id="stateAddress" required="">
          <option value="">Please Select...</option>
          <option>California</option>
        </select>
      </div>
    </div>

    <!-- Post Code-->
    <div class="col-md-6">
      <div class="form-group">
        <label for="zipAddress" class="form-label">Zip/Post Code</label>
        <input type="text" class="form-control" id="zipAddress" placeholder="" required="">
      </div>
    </div>
  </div>
</div>
<!-- / Billing Address-->

<div class="pt-5 mt-5 pb-5 border-top d-flex justify-content-md-end align-items-center">
  <a href="{{webRoot}}/checkout-shipping.html" class="btn btn-dark w-100 w-md-auto" role="button">Proceed to shipping</a>
</div>