<!doctype html>
<html lang="en">

<!-- Head -->
{{> (config config.partials.head) title=config.defaultPageTitle }}

<body class="{{ config.classes.body }}">

    <!-- Navbar -->
    {{> (config config.partials.navbar)
        configClassList=config.classes.navbar
        classList="" }}
    <!-- / Navbar-->

    <!-- Main Section-->
    <section class="mt-0 {{ config.classes.content }}">
        <!-- Page Content Goes Here -->
        
        <!-- Category Top Banner -->
        <div class="py-10 bg-img-cover bg-overlay-dark position-relative overflow-hidden bg-pos-center-center rounded-0"
            style="background-image: url({{webRoot}}/assets/images/banners/banner-category-top.jpg);">
            <div class="container-fluid position-relative z-index-20" data-aos="fade-right" data-aos-delay="300">
                <h1 class="fw-bold display-6 mb-4 text-white">Latest Arrivals</h1>
                <div class="col-12 col-md-6">
                    <p class="text-white mb-0 fs-5">
                        When it's time to head out and get your Kicks on, have a look at our latest arrivals. Whether you're into Nike, Adidas, Dunks or New Balance, we really have something for everyone!
                    </p>
                </div>
            </div>
        </div>
        <!-- Category Top Banner -->

        <div class="container-fluid" data-aos="fade-in">
            <!-- Category Toolbar-->
                {{> toolbar/toolbar }}
            <!-- /Category Toolbar-->

            <!-- Products-->
            <div class="row g-4">
            {{#if (config category-products)}}
                {{#each category-products.entries}}
                    <div class="col-12 col-sm-6 col-lg-4">
                        {{> listing-cards/listing-card this }}
                    </div>
                {{/each}}
            {{/if}}
            </div>
            <!-- / Products-->

            <!-- Pagination-->
            {{> pagination/pagination type="products" amount="9 of 121" }}
            <!-- / Pagination-->
        </div>
        
        <!-- /Page Content -->
    </section>
    <!-- / Main Section-->

    <!-- Footer -->
    {{> (config config.partials.footer)
            configClassList=config.classes.footer
            classList=""
        }}
    <!-- / Footer-->
    
    <!-- Offcanvas Imports-->
    {{> offcanvas/offcanvas }}

    <!-- Theme JS -->
    {{> footer/scripts }}

</body>

</html>
