<!doctype html>
<html lang="en">

<!-- Head -->
{{> (config config.partials.head) title=config.defaultPageTitle }}

<body class="{{ config.classes.body }} bg-light">

    <!-- Main Section-->
    <section
        class="mt-0 overflow-hidden {{ config.classes.content }} vh-100 d-flex justify-content-center align-items-center p-4">
        <!-- Page Content Goes Here -->

        <!-- Login Form-->
        <div class="col col-md-8 col-lg-6 col-xxl-5">
            <!-- Logo-->
            <a class="navbar-brand fw-bold fs-3 flex-shrink-0 order-0 align-self-center justify-content-center d-flex mx-0 px-0" href="{{webRoot}}/index.html">
                {{> logo/logo-icon }}
            </a>
            <!-- / Logo-->
            <div class="shadow-xl p-4 p-lg-5 bg-white">
                <h1 class="text-center fs-2 mb-5 fw-bold">Forgotten Password</h1>
                <p class="text-muted">Please enter your email below and we will send you a secure link to reset your password.</p>
                <form>
                    <div class="form-group">
                      <label for="forgot-password" class="form-label">Email address</label>
                      <input type="email" class="form-control" id="forgot-password" placeholder="name@email.com">
                    </div>
                    <button type="submit" class="btn btn-dark d-block w-100 my-4">Send Reset Link</button>
                </form>
            </div>

        </div>
        <!-- / Login Form-->

        <!-- /Page Content -->
    </section>
    <!-- / Main Section-->


    <!-- Theme JS -->
    {{> footer/scripts }}

</body>

</html>