<!doctype html>
<html lang="en">

<!-- Head -->
{{> (config config.partials.head) title=config.defaultPageTitle }}

<body class="{{ config.classes.body }} bg-light">

    <!-- Main Section-->
    <section
        class="mt-0 overflow-hidden {{ config.classes.content }} vh-100 d-flex justify-content-center align-items-center p-4">
        <!-- Page Content Goes Here -->

        <!-- Login Form-->
        <div class="col col-md-8 col-lg-6 col-xxl-5">
            <!-- Logo-->
            <a class="navbar-brand fw-bold fs-3 flex-shrink-0 order-0 align-self-center justify-content-center d-flex mx-0 px-0" href="{{webRoot}}/index.html">
                {{> logo/logo-icon }}
            </a>
            <!-- / Logo-->
            <div class="shadow-xl p-4 p-lg-5 bg-white">
                <h1 class="text-center mb-5 fs-2 fw-bold">Open Account</h1>
                <a href="#" class="btn btn-facebook d-block mb-2"><i class="ri-facebook-circle-fill align-bottom"></i> Login
                    with Facebook</a>
                <a href="#" class="btn btn-twitter d-block mb-2"><i class="ri-twitter-fill align-bottom"></i> Login with
                    Twitter</a>
                <span class="text-muted text-center d-block fw-bolder my-4">OR</span>
                <form>
                    <div class="form-group">
                      <label class="form-label" for="register-fname">First name</label>
                      <input type="text" class="form-control" id="register-fname" placeholder="Enter your first name">
                    </div>
                    <div class="form-group">
                      <label class="form-label" for="register-lname">Last name</label>
                      <input type="text" class="form-control" id="register-lname" placeholder="Enter your last name">
                    </div>
                    <div class="form-group">
                      <label class="form-label" for="register-email">Email address</label>
                      <input type="email" class="form-control" id="register-email" placeholder="name@email.com">
                    </div>
                    <div class="form-group">
                      <label class="form-label" for="register-password">Password</label>
                      <input type="password" class="form-control" id="register-password" placeholder="Enter your password">
                    </div>
                    <button type="submit" class="btn btn-dark d-block w-100 my-4">Sign Up</button>
                  </form>
                  <p class="d-block text-center text-muted">Already registered? <a class="text-muted" href="{{webRoot}}/login.html">Login here.</a></p>
            </div>

        </div>
        <!-- / Login Form-->

        <!-- /Page Content -->
    </section>
    <!-- / Main Section-->


    <!-- Theme JS -->
    {{> footer/scripts }}

</body>

</html>